# NetRelayTechnicalExercise

./: NetRelayTechnical.sln  README.md
.circleci/: config.yml
.github/workflows/: azure-webapps-dotnet-core.yml
NetRelayTechnical/: NetRelayTechnical.csproj  appSettings.json
NetRelayTechnical/Base/: ApiClient.cs
NetRelayTechnical/Factory/: AppSettingsFactory.cs
NetRelayTechnical/Features/: NetRelayPayout.feature  NetRelayPayout.feature.cs
NetRelayTechnical/Hooks/: HookOrdering.cs  ScenarioHooks.cs
NetRelayTechnical/Logging/: DependencyConfiguration.cs  EventSeverity.cs  ILogger.cs  Log4NetLoggingAdapter.cs  LoggerFactory.cs
NetRelayTechnical/Model/: AppSettings.cs  PaymentAction.cs  Payout.cs  PayoutResponse.cs  TestHarness.cs  TransactionTaxDetail.cs
NetRelayTechnical/Steps/: RelayPayoutStep.cs
